@primaryColor: red;
@secondaryColor: blue;
@fontSize: 1.6rem;
@smallFont: 1.1rem;
@padding: 1rem;
@margin: 1rem;
@bgColor: pink;

//Media variables
@min768: ~"(min-width: 768px)";
@min576: ~"(min-width: 576px)";
@min1280: ~"(min-width: 1280px)";

//Mixins

//flexbox mixins

.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
.centered {
  align-items: center;
  justify-content: center;
}

.rowAligned {
  .row();
  .centered();
}
.alignItems(@place) {
  align-items: @place;
}
.justifyContent(@place) {
  justify-content: @place;
}

//color mixins
.orangeTextMixin {
  color: rgb(250, 168, 16);
}
.color(@color) {
  color: @color;
}
.backgroundColor(@color) {
  background-color: @color;
}

//font-mixins
.fontFamily(@family, @backup) {
  font-family: @family, @backup;
}

.fontSize(@size) {
  font-size: @size;
}

.fontWeight(@weight) {
  font-weight: @weight;
}

.lato {
  font-family: "Lato", sans-serif;
}

.hindSiliguri {
  font-family: "Hind Siliguri", sans-serif;
}

//size-mixins
.width(@width) {
  width: @width;
}
.height(@height) {
  height: @height;
}
.fWidth {
  width: 100%;
}
.fHeight {
  height: 100%;
}
.noMargin {
  margin: 0;
}
.noPadding {
  padding: 0;
}
.noMarginPadding {
  .noMargin();
  .noPadding();
}

.margin(@margin) {
  margin: @margin;
}
.padding(@padding) {
  padding: @padding;
}

//border mixins
.border(@size, @type, @color) {
  border: @size @type @color;
}
.borderRadius(@radius) {
  border-radius: @radius;
}

//Styles
html,
body {
  .noMarginPadding();
  .width(100vw);
  height: 100vh;
}
.navbar {
  .column();
  .alignItems(center);
}
.navbarSub {
  .row();
  justify-content: space-between;
  height: 4rem;
  .width(1000px);
  max-width: 1000px;
}
.leftNav {
  display: inline;
  .rowAligned();
}
.brandName {
  font-family: "Pattaya", sans-serif;
  .fontSize(1.6rem);
}
.rightNav {
  .rowAligned();
}
.linksList {
  .row();
  list-style: none;
}
.linkItem {
  margin: @margin;
}
.link {
  text-decoration: none;
}
.textLink {
  .lato();
  font-size: @fontSize;
  color: black;
}

.content {
  .fWidth();
  .fHeight();
  align-self: center;
  .column();
  align-items: center;
  justify-content: center;
}
.contentSub {
  margin-top: -2rem;

  max-width: 1000px;
  width: 1000px;
  .rowAligned();
}
.contentLeft {
  flex: 3;
}
.header {
  .lato();
  font-size: 5rem;
}
.subText {
  .hindSiliguri();
  .fontSize(1.1rem);
}
.exploreBtn {
  text-decoration: none;
  padding: 1rem 2rem;
  // background-color: rgb(250, 168, 16);
  .backgroundColor(rgb(250, 168, 16));
  color: white;
  .lato();
  border: 1px solid white;
  font-size: @fontSize;
  border-radius: 2rem;
}
.contentRight {
  flex: 1;
  .fHeight();
  .fWidth();
}

.btn {
  padding: 1rem 2rem;
  background-color: rgb(250, 168, 16);
  color: white;
  .lato();
  border: 1px solid white;
  font-size: @fontSize;
  border-radius: 2rem;
}

.aboutCon {
  .fWidth();
  .fHeight();
  align-self: center;
  .column();
  align-items: center;
  justify-content: center;
}

.aboutSub {
  max-width: 1000px;
  width: 1000px;
  .rowAligned();
}
.aboutSubLeft {
  flex: 2;
  .fHeight();
}
.aboutSubRight {
  padding: @padding;

  flex: 3;
  .fHeight();
  div {
    h2 {
      .lato();
      font-size: 3.5rem;
    }
    h4 {
      .hindSiliguri();
      .fontSize(1.6rem);
    }
    a {
      .btn();
      text-decoration: none;
    }
  }
}
.orangeText {
  color: rgb(250, 168, 16);
}

#services {
  margin-bottom: 10rem;
  .fWidth();
  height: 100vh;
  align-self: center;
  .column();
  .centered();
}
.servicesSub {
  max-width: 1000px;
  width: 1000px;
  height: 70vh;
  .column();
}
.servicesTop {
  text-align: center;
  line-height: 4px;
  padding: 0;
  margin: 0;
  height: 20%;
  h2 {
    .lato();
    .fontSize(3.5rem);
  }
  h4 {
    .orangeTextMixin();
    .hindSiliguri();
    .fontSize(1.6rem);
  }
}
.servicesBottom {
  height: 80%;
  .row();
  align-items: center;
  justify-content: space-around;
}
.service {
  margin: 0 1rem;
  .fHeight();
  .column();
  align-items: center;
  align-content: center;
}
.serviceTop {
  height: 50%;
}
.serviceBottom {
  height: 50%;
  text-align: center;
  h3 {
    .lato();
    text-align: center;
  }
  h6 {
    .hindSiliguri();
    .fontSize(1.1rem);
    text-align: center;
  }
}

.testimonials {
  padding-top: 6rem;
  .fWidth();
  .height(100%);
  .column();
  .alignItems(center);
}
.testimonialsSub {
  max-width: 1000px;
  .width(1000px);
  .row();
  .alignItems(center);
  .justifyContent(space-around);
}
.testimonialsLeft {
  .padding(2rem);
  flex: 2;
  .fHeight();
  div {
    h3,
    h4,
    h5,
    h6 {
      .hindSiliguri();
    }
    h2 {
      .fontSize(3.5rem);
      .lato();
    }
    h3 {
      .fontSize(2rem);
      .orangeTextMixin();
    }
    h4 {
      .fontSize(1.2rem);
      line-height: 1rem;
      .noPadding();
      margin: 0.6rem 0;
    }
    h5 {
      .fontSize(1.1rem);
      line-height: 1rem;
      .noMargin();
      .noPadding();
      .color(lightgray);
    }
    h6 {
      .fontSize(1rem);
      overflow-wrap: break-word;
    }
    a {
      margin-top: 2rem;
      text-decoration: none;
      .btn();
    }
  }
}
.contactContainer {
  .row();
  .justifyContent(space-between);
  .alignItems(center);
}
.testimonialsRight {
  .fHeight();
  flex: 1;
}

.footerCon {
  .column();
  .alignItems(center);
}
.footerSubCon {
  .width(1000px);
  max-width: 1000px;
  .row();
  .justifyContent(space-between);
}
.footerColumn {
  ul {
    list-style: none;
    li {
      a {
        text-decoration: none;
        h3 {
          .color(black);
          .lato();
        }
        p {
          .color(black);
          .hindSiliguri();
        }
      }
    }
  }
}

.socialLink {
  text-decoration: underline;
}

@media only screen and (max-width: 768px) {
  html,
  body {
    .noMargin();
    .noPadding();
    .fWidth();
  }
  .navbar {
    display: none;
  }
  .content {
    margin-bottom: 2rem;
  }
  .header {
    font-size: 3rem;
  }
  .contentSub {
    .fWidth();
    .column();
  }
  .contentLeft {
    padding: 0 1rem;
  }
  #animContainer {
    margin: 5rem 0;
    width: 50%;
    height: 50%;
  }
  .aboutCon {
    margin: 8rem 0;
    .fWidth();
  }
  .aboutSub {
    .fWidth();
    display: flex;
    flex-direction: column-reverse;
  }
  .aboutSubRight {
    div {
      h2 {
        font-size: 3rem;
      }
      h4 {
        font-size: 1.5rem;
        line-height: 1.4rem;
      }
    }
  }
  .btn {
    padding: 0.5rem 1rem;
  }
  .services {
    margin: 5rem 0;
    .fWidth();
  }
  .servicesSub {
    .fWidth();
  }
  .servicesTop {
    height: 15rem;
    overflow-wrap: break-word;
  }
  .servicesHeader {
    font-size: 14px;
    color: pink;
    overflow-wrap: break-word;
    display: none;
  }
  .servicesBottom {
    .fWidth();
    .column();
    margin: 10rem 0;
    height: 60rem;
  }

  .testimonials {
    margin-top: 45rem;
    margin-bottom: 10rem;
    .fWidth();
  }
  .testimonialsSub {
    .fWidth();
    .column();
  }
  .footerCon {
    .fWidth();
  }
  .footerSubCon {
    .fWidth();
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footerColumn {
    text-align: center;
  }
}
